1.Синтаксис if.....else
2. Несколько if подрят без else:
3. Синтаксис do ... while + внутри if ... else 
4. Синтаксис if и while последовательно
5. ЦИКЛ foreach ДЛЯ РАБОТЫ С МАССИВОМ. МЕТОД ВОЗВРАЩАЮЩИЙ НЕСКОЛЬКО ЧИСЕ В ВИДЕ МАССИВА


Синтаксис if.....else

﻿// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Console.WriteLine("Введите первое число");
// int A = int.Parse(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// int B = int.Parse(Console.ReadLine());

// if (A > B)                                                         - (условия в скобках) нет;
// {Console.WriteLine("Первое число больше второго, max = " + A);}    - ; перед }
// else                                                               - нет ;
// {Console.WriteLine("Второе число больше первого, max = " + B);}    - ; перед }

Несколько if подрят без else:

﻿// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Console.WriteLine("Введите первое число");
// int A = int.Parse(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// int B = int.Parse(Console.ReadLine());
// Console.WriteLine("Введите третье число");
// int C = int.Parse(Console.ReadLine());
// int max = 0;
// if (max < A)
// {max = A;}
// if (max < B)
// {max = B;}
// if (max < C)
// {max = C;}
// Console.WriteLine("max = " + max);

Синтаксис do ... while + внутри if ... else 

﻿// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Console.WriteLine("Введите число");
// int A = int.Parse(Console.ReadLine());
// int B = 1;

// do                                     - нет ;
// if (B % 2 == 0)                        - нет ;
// {
    // Console.Write(B + ",");            - в конце каждой строки ;
// B = B + 1;}                            - ; перед }
// else                                   - нет ;
// {B = B+1;}                             - ; перед }
// while (B < A);                         - while в конце do в нвчале - делай пока не ...  

Синтаксис if и while последовательно

﻿// task5 - (семинар1) - Напишите программу, которая на вход принимает одно число (N),
//  а на выходе показывает все целые числа в промежутке от -N до N

// Console.WriteLine("Введите число");
// int x = int.Parse(Console.ReadLine());
// if(x < 0)
// {x = x * -1;}
// int z = x * -1;
// do {Console.Write(z + "/");
    // z = z + 1;}
    // while (z <= x);

    ЦИКЛ foreach ДЛЯ РАБОТЫ С МАССИВОМ. МЕТОД ВОЗВРАЩАЮЩИЙ НЕСКОЛЬКО ЧИСЕ В ВИДЕ МАССИВА

// int[] FindSum(int[] arr)
// {
// int positiveSum = 0;
// int negativeSum = 0;
// int[] ress = new int[2];              // через создание нового массива
// foreach(int el in arr)               //el - переменная, можно назвать как угодно  - это элемент цикла, число в нашем случае
// {
//     if (el > 0)
//     {
//         positiveSum = positiveSum + el; /// positiveSum += el
//     }
//     else
//     {
//         negativeSum += el;
//     }

// }
// ress[0] = positiveSum;       //формируем массив В return НЕЛЬЗЯ ЗАПИСАТЬ НЕСКОЛЬКО ЧИСЕЛ
// ress[1] = negativeSum;
// return ress;                  // Вернуть можно только масив из нескольких чисел

// }
// int[] array = GetArray(12, -9, 9);
// PrintArray(array);
// int[] ress = FindSum(array);
// Console.WriteLine();
// PrintArray(ress);
// Console.WriteLine();
// Console.WriteLine($"Сумма положительных чисел равна {ress[0]} Cумма отрицательных чисел равна {ress[1]}");